{
    "project": {
        "full_name": "Plateau tournant",
        "slug": "plateau-tournant",
        "short_description": "Plateau tournant motorisé pour photographier sous différents angles un objet.",
        "lang": "fr",
        "license": "CC BY",
        "about": "Plateau tournant motorisé pour photographier sous différents angles un objet.",
        "links": [
            {
                "url": "https://rennes.humanlab.me/projet/plateau-tournant/",
                "text": "page d'accueil du projet sur le GesLab",
                "fa5_icon": "fas fa-home"
            },
            {
                "url": "http://wikilab.myhumankit.org/index.php?title=Projets:Plateau_tournant",
                "text": "page wiki du projet sur le wiki du Humanlab",
                "fa5_icon": "fab fa-wikipedia-w"
            },
            {
                "url": "https://github.com/myhumankit/plateau-tournant",
                "text": "code source de la documentation sur GitHub",
                "fa5_icon": "fab fa-github"
            }
        ],
        "contributors": [
            {
                "full_name": "Delphine Bézier",
                "role": "Fabmanager référent",
                "email": "delphine@myhumankit.org",
                "github_username": "mnct"
            }
        ]
    }
}
